[boring]
boring_database = on
boring_redis = on
boring_sink = off
boring_kids = on
boring_cfb = on
boring_stub = on
boring_miller = on
cfb_config = tests/cfb.json
connection = mysql://root@localhost/test_zhihu_api?charset=utf8
fixture_path = tests/fixture
record = off
schema = tests/schema.sql
stub_output = tests/stubs
stub_package = tests.stubs
